# DataSource
jdbc.datasource=org.logicalcobwebs.proxool.ProxoolDataSource
jdbc.show_sql=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=2400000
jdbc.prototypeCount=20
jdbc.simultaneousBuildThrottle=100

 Database Configurations
group.driverUrl=jdbc:mysql://10.10.201.140/e8-schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=utf-8
group.user=root
group.password=eight



group2.driverUrl=jdbc:mysql://10.10.201.140/oa-schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=utf-8
group2.user=root
group2.password=eight


group3.driver=oracle.jdbc.driver.OracleDriver
#group3.driverUrl=jdbc\:oracle\:thin\:@10.10.201.138\:1521\:orcl

group3.driverUrl=jdbc:oracle:thin:@10.10.201.138:1521:orcl
group3.user=system
group3.password=oracle123



group4.driverUrl=jdbc:mysql://192.168.190.5/e8-schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&mysqlEncoding=utf-8
group4.user=root
group4.password=eight


